<!DOCTYPE html> 

<html lang="en"> 


<head> 

	<meta charset="utf-8"> 

	<title>Bean's Button Page for Mouse Test</title>

	<style type="text/css"> 
		body {
			margin:0;
			padding:0;
			font-family:verdana,helvetica,arial,sans-serif;
			/*overflow:hidden;*/
		}
		div {
			margin:0;
			padding:0;
			font-size:10px;
			line-height:10px;
			overflow:hidden;
		}
		p {
			margin:0;
			padding:0;
			font-size:10px;
			line-height:10px;
			overflow:hidden;
		}
		.button {
			display: inline-block;
			height: 11px;
			width: 4em;
			margin:0.02em 0.01em;
			padding:0;
			line-height: 10px;
			text-align: center;
			font-size: 9px;
			color: #FFF;
			border: 2px solid #427AC7;
			background-color: #5091E9;
		}
		.buttonHD {
			display: inline-block;
			height: 22px;
			width: 4em;
			margin:0.2em 0.1em;
			padding:0;
			line-height: 20px;
			text-align: center;
			font-size: 18px;
			color: #FFF;
			border: 2px solid #427AC7;
			background-color: #5091E9;
		}
		button:hover,
		.button:hover {
			cursor:pointer;
			border: 2px solid #427AC7;
			background-color: #436EEE;
		}
		button:active,
		.button:active {
			border: 2px solid #EEC900;
			background-color: #EEEE00;
		}
		.buttonMARK {
			color: #FFF;
			border: 2px solid #000000;
			background-color: #000000;
		}
	</style>
	
	<!-- The Mouse Script -->
	<script type="text/javascript" src="Bean_Mouse.js"></script>
	<!-- The Mouse Script -->

</head>

<body style="margin:0px;">
	
	<h1 id="theLabel">Loading...</h1>
	
	<br />
	
	<script>
		/** Number.prototype.BeanFormat (F_length)
		 * This will add a function to all Number Object
		 * 
		 * Formate the number "1" to "&nbsp;&nbsp;&nbsp;1" when F_length=4
		 * (Add enough "&nbsp;" insdead of "0" to make the number wide enough)
		 * 
		 **/

		Number.prototype.BeanFormat = function (F_length) {
			if (F_length <= this.toString().length) return "TooBig";
			var tempSpace="";
			for(var i=0;i<(F_length-this.toString().length);i++) {
				tempSpace=tempSpace+"&nbsp;";	//Add 
			}
			return tempSpace+this.toString();
		}
		
		
		var Label = document.getElementById('theLabel');
		
		var btnClassSize="";
		if (window.devicePixelRatio>1) btnClassSize="HD";
		var tgt_btn_no = -1;
			function btn_hit(btn_no) {
				alert(" button #"+btn_no+" was clicked");
				
				if(tgt_btn_no==btn_no || tgt_btn_no==-1) {
					//alert("target clicked");
					
					if (tgt_btn_no!=-1) document.getElementById('btn_'+tgt_btn_no).className="button"+btnClassSize;
					
					tgt_btn_no = Math.floor(Math.random()*800);
					Label.innerHTML="Click the Button ["+tgt_btn_no+"] if you can?";
					document.getElementById('btn_'+tgt_btn_no).className="button"+btnClassSize+" "+"buttonMARK";
				}
			}
			
		window.addEventListener('load',function(){
			Label.innerHTML=("Try swipe/drag from the \"MENU\" button");
		});
	</script>
	
	<script>
		/**
		 * This script will create many <button> tags
		 * 
		 * 
		 * 
		 **/
		//document.write("<div style='width:90%;'>");
		document.write("<p>");
		var btnClassSize="";
		if (window.devicePixelRatio>1) btnClassSize="HD";
		for(var i=0;i<800;i++) {
			document.write("<button id='btn_"+i+"' class='button"+btnClassSize+"' onclick='btn_hit("+i+");'>["+i.BeanFormat(4)+"]</button>");
		}//document.write("<div style='height:400px;'></div></div>");
		document.write("</p>");
	</script>
</body>

</html>
